<!DOCTYPE html>
<html>
<head>
<title>Seaside Restaurant</title>
</head>
<body>

<h1>ABOUT US</h1>
<p>A place for some peace.
    Home away from home for you born at sea.
</p> 
<h2>Features</h2>
<p>Vegan friendly options. Non-alcoholic options.</p>
<h3>Working Days</h3>
<p>Open all week.</p>
<p>Closed on Saturdays.</p>
<h4>Reviews</h4>
<p>4.5* 30 Reviews
    userxx****
     <p>Good environment. Exquisite food.</p>
<h3>CONTACT</h3>
<p>Phone; 1234</p>
    <p>seaside@gmail.com</p>
     <p><a href = www.seaside.ng> Seaside</a></p>   
</body>
</html>